SetPause = Model.Actions.PossibleActions.SetPause
MoveLeft = Model.Actions.PossibleActions.MoveLeft
MoveRight = Model.Actions.PossibleActions.MoveRight
RotateLeft = Model.Actions.PossibleActions.RotateLeft
RotateRight = Model.Actions.PossibleActions.RotateRight
FallDown = Model.Actions.PossibleActions.FallDown