SetPause = Model.Actions.PossibleActions.SetPause
MoveLeft = Model.Actions.PossibleActions.MoveLeft
MoveRight = Model.Actions.PossibleActions.MoveRight
RotateLeft = Model.Actions.PossibleActions.RotateLeft
RotateRight = Model.Actions.PossibleActions.RotateRight
FallDown = Model.Actions.PossibleActions.FallDown
Restart = Model.Actions.PossibleActions.Restart
EndGame = Model.Actions.PossibleActions.EndGame
CloseApplication = Model.Actions.PossibleActions.CloseApplication
ShowHelp = Model.Actions.PossibleActions.ShowHelp
ShowHighScoreTable = Model.Actions.PossibleActions.ShowHighScoreTable