I = Model.Figures.PossibleFigures.IFigure
J = Model.Figures.PossibleFigures.JFigure
L = Model.Figures.PossibleFigures.LFigure
O = Model.Figures.PossibleFigures.OFigure
S = Model.Figures.PossibleFigures.SFigure
T = Model.Figures.PossibleFigures.TFigure
Z = Model.Figures.PossibleFigures.ZFigure