VK_P = SetPause
VK_LEFT = MoveLeft
VK_RIGHT = MoveRight
VK_UP = RotateLeft
VK_DOWN = RotateRight
VK_SPACE = FallDown
VK_R = Restart
VK_ESCAPE = EndGame
VK_DELETE = CloseApplication
VK_H = ShowHelp
VK_S = ShowHighScoreTable